{
  "name": "biotope",
  "title": "Biotope - The Frontend Ecosystem Framework",
  "version": "6.0.0",
  "description": "Modern HTML5 UI Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/biotope/biotope.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp serve",
    "build": "cross-env NODE_ENV=production gulp build",
    "lh": "lighthousebot",
    "test:travis": "mocha test/travis/build.js",
    "test:ci": "echo \"Not implemented yet\"",
    "test:e2e": "echo \"Not implemented yet\"",
    "lint": "echo \"Not implemented yet\""
  },
  "dependencies": {
    "@biotope/element": "^3.1.0-0",
    "@biotope/resource-loader": "^2.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "breakpoint-sass": "2.7.1",
    "file-loader": "^3.0.1",
    "handlebars": ">=4.0.14",
    "lottie-web": "^5.5.2",
    "sanitize.css": "^7.0.0",
    "susy": "2.2.14",
    "url-loader": "^1.1.2",
    "vi-css-helper": "git+https://github.com/virtualidentityag/vi-css-helper.git#1.1.1"
  },
  "devDependencies": {
    "@biotope/build": "^6.0.0",
    "@types/modernizr": "^3.5.1",
    "@types/node": "^10.12.18",
    "chai": "4.1.2",
    "chai-fs": "2.0.0",
    "cross-env": "^5.2.0",
    "gulp": "3.9.1",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "mocha": "5.0.1"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
