{
	"compilerOptions": {
		"allowJs": true,
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "Node",
		"sourceMap": true,
		"target": "ES6",
		"lib": ["es2017", "es6", "dom"]
	},
	"exclude": [
		"node_modules",
		"patterns",
		"test",
		"dist",
		".tmp",
		"**/*.spec.ts"
	],
	"typeRoots": [
		"node_modules/@types",
		"types"
	]
}